# UserManagerAdmin

./: ReadMe.md  UserManagerAdmin.sln
cmd/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
cmd/postgres/: init.sql
docs/: DockerCompose.md  KubernetesSetup.md
src/EventBus/: EventBus.csproj
src/EventBus/Configuration/: ServiceCollectionExtensions.cs
src/EventBus/Configuration/HostedService/: ServiceCollectionExtensions.cs
src/EventBus/Configuration/Options/: ServiceCollectionExtensions.cs
src/EventBus/Configuration/Storage/: ServiceCollectionExtensions.cs
src/EventBus/Configuration/Transport/: ServiceCollectionExtensions.cs
src/EventBus/Event/: IEvent.cs  IEventHandler.cs
src/EventBus/HostedServices/: IEventBusHostedService.cs  RabbitMqConnectorHostedService.cs  StarterHostedSevices.cs  TransportIncomingHostedService.cs
src/EventBus/Options/: DbOptions.cs  EventBusOptions.cs  IDbOptions.cs  IEventBusOptions.cs  IRabbitMqOptions.cs  RabbitMqOptions.cs
src/EventBus/Storage/: DbStorage.cs  IDbConnectionProvider.cs  IDbStorage.cs
src/EventBus/Storage/Npsql/: NpsqlDbConnectionProvider.cs
src/EventBus/Transport/: EventExecuter.cs  EventHandlerTypeProvider.cs  IEventExecuter.cs  IEventHandlerTypeProvider.cs  ITransport.cs  ITypeNameProvider.cs  TransportMessage.cs  TypeNameProvider.cs
src/EventBus/Transport/RabbitMq/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMqConnectionFactory.cs  IEventBusRabbitMqConnectionFactory.cs  IRabbitMQPersistentConnection.cs  RabbitMQTransport.cs
src/EventBus/Utilities/: CombGuid.cs
src/ManagementAPI/: Dockerfile  ManagementAPI.csproj  Program.cs  Startup.cs
src/ManagementAPI/BusinessServices/: IUserApprovalBusinessSerivce.cs  UserApprovalBusinessSerivce.cs
src/ManagementAPI/EventHandlers/: UserRegisterWaitingApprovalEventHandler.cs
src/ManagementAPI/Events/: UserRegisterWaitingApprovalEvent.cs
src/ManagementAPI/Model/: ApproveWaitingUser.cs  UserRegisterRequest.cs
src/ManagementAPI/Properties/: launchSettings.json
src/ManagementAPI/Protos/: userapproval.proto
src/ManagementAPI/Repositories/: IUserRepository.cs  UserRepository.cs
src/ManagementAPI/Services/: UserApprovalService.cs
src/UserAPI/: Dockerfile  Program.cs  Startup.cs  UserAPI.csproj
src/UserAPI/Controllers/: UserController.cs
src/UserAPI/Events/: UserRegisterWaitingApprovalEvent.cs
src/UserAPI/Models/: UserRegisterRequest.cs  UserRegisterResponse.cs
src/UserAPI/Properties/: launchSettings.json
src/UserAPI/Services/: IUserServices.cs  UserServices.cs
tests/EventBus.Tests/: EventBus.Tests.csproj
tests/EventBus.Tests/Configuration/: HostedServiceTests.cs  OptionsTests.cs  ServiceCollectionTestExtensions.cs  StorageTests.cs  TransportTests.cs
tests/EventBus.Tests/HostedServices/: RabbitMqConnectorHostedServiceTests.cs  StarterHostedSevicesTests.cs  TransportIncomingHostedServiceTests.cs
tests/EventBus.Tests/Storage/: DbStorageTests.cs
tests/EventBus.Tests/Transport/: EventExecuterTests.cs  EventHandlerTypeProviderTests.cs  TypeNameProviderTests.cs
tests/EventBus.Tests/Transport/RabbitMq/: DefaultRabbitMQPersistentConnectionTests.cs  RabbitMQTransportTests.cs
tests/ManagementAPI.Tests/: ManagmentAPI.Tests.csproj
tests/ManagementAPI.Tests/BusinessServices/: UserApprovalBusinessSerivceTests.cs
tests/ManagementAPI.Tests/EventHandlers/: UserRegisterWaitingApprovalEventHandlerTests.cs
tests/ManagementAPI.Tests/Repositories/: UserRepositoryTests.cs
tests/ManagementAPI.Tests/Services/: UserApprovalServiceTests.cs
tests/UserAPI.Tests/: UserAPI.Tests.csproj
tests/UserManagerAdmin.TestHelper/: LoggerVerifyExtension.cs  MockDataReader.cs  TestsFor.cs  UserManagerAdmin.TestHelper.csproj
(+2 files in other folders)
